@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
        display: flex;
        justify-content: center;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }

    .summary {
        ul {
            text-align: justify;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        width: 250px;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;

        ul {
            text-align: justify;
        }
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Skills Page
.skills {
    text-align: justify;

    span {
        color: $secondary-color;
    }

    .skillbar-container {
        height: 2vh;
        transition: width 2s;
        // background: white;
        overflow: hidden;
        border-radius: 1rem;
        // width: 0%;

        div {
            background: white;
            height: 2vh;
        }

        .html {
            width: 85%;
            animation: html 2s;
            border-radius: 1rem;
        }

        .javascript {
            width: 65%;
            animation: javascript 2s;
            border-radius: 1rem;
        }

        .bootstrap {
            width: 80%;
            animation: bootstrap 2s;
            border-radius: 1rem;
        }

        .responsive {
            width: 70%;
            animation: responsive 2s;
            border-radius: 1rem;
        }

        .angular {
            width: 60%;
            animation: angular 2s;
            border-radius: 1rem;
        }

        .mean {
            width: 40%;
            animation: mean 2s;
            border-radius: 1rem;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        @keyframes bootstrap {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes responsive {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes angular {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }

        @keyframes mean {
            0% {
                width: 0%;
            }

            100% {
                width: 40%;
            }
        }
    }


}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    background: darken($primary-color, 10);
    padding: 1rem;
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';